POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345

AUTH_POSTGRES_DB_NAME=AuthenticationDB
AUTH_POSTGRES_PORT=5432
AUTH_CONFIG_PATH=./auth/config.json
AGENCY_CONFIG_PATH=./agency/config.json

BANK_POSTGRES_DB_NAME=BankDB
BANK_POSTGRES_PORT=5434
BANK_CONFIG_PATH=./bank/config.json

HOTEL_POSTGRES_DB_NAME=HotelDB
HOTEL_POSTGRES_PORT=5433
HOTEL_CONFIG_PATH=./hotel/config.json

VEHICLE_POSTGRES_DB_NAME=vehicle
VEHICLE_CONFIG_PATH=./vehicle/config.yml
VEHICLE_POSTGRES_PORT=5435

TRANSPORT_POSTGRES_DB_NAME=transport
TRANSPORT_CONFIG_PATH=./transport/config.yml
TRANSPORT_POSTGRES_PORT=5436